GOOGLE_API_KEY=AIzaSyDLky0BzEnmLI3np-B_psLCGl3ARaGVTFA
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="langchain-academy"
LANGSMITH_API_KEY=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