GOOGLE_API_KEY=AIzaSyDLky0BzEnmLI3np-B_psLCGl3ARaGVTFA
LANGCHAIN_API_KEY=lsv2_pt_add_langsmith_api_key_here
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="langchain-academy"
LANGSMITH_API_KEY=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